[web_servers]    ## グループ名
192.168.1.[1-5]  ## ターゲットノード (192.168.1.1 ～ 192.168.1.5)

[web_servers:vars] ## web_serversグループの変数設定
http_port=8080     ## グループ変数「http_port」を8080で設定

[oracle]                             ## グループ名
oracle101 ansible_host=192.168.201.1 ## ターゲットノード (oracle101)
                                     ## ターゲットノードのIPアドレスを「192.168.201.1」に設定
oracle102 ansible_host=192.168.201.2 ## ターゲットノード (oracle102)
                                     ## ターゲットノードのIPアドレスを「192.168.201.2」に設定

[mysql]          ## グループ名
mysql-[a-d]      ## ターゲットノード

[db_servers:children] ## oracle, mysqlに対して処理を行うグループの作成
oracle
mysql

[all:vars]           ## すべてのターゲットノードで利用される変数設定
ansible_port=1022    ## SSH接続時に使用するポートの設定
ansible_user=ansible ## SSH接続時に使用するユーザ名
