<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>JavaScript Practice</title>
        <style>
            body {
                display: flex;
                flex-wrap: wrap;
            }
            .box {
                width:      100px;
                height:     100px;
                background: skyblue;
                cursor:     pointer;
                transition: 0.9s;
                margin:     0 8px 8px 0;
                text-align: center;
                line-height: 100px;

            }
            .circle {
                background:    pink;
                border-radius: 50%;
                transform:     rotate(270deg);
            }
        </style>
    </head>
    <body>
        <!--
        <div id="target1" class="box"></div>
        <div id="target2" class="box"></div>
        <div id="target3" class="box"></div>
        -->

    <script>
        'use strict';
        for (let i = 0; i < 100; i++) {
            const div = document.createElement('div');
            div.classList.add('box');
            div.textContent = i;
            div.addEventListener('click', function() {
                div.classList.toggle('circle');
            });
            document.body.appendChild(div);
        }



       // const target1 = document.getElementById('target1');
       // const target2 = document.getElementById('target2');
       // const target3 = document.getElementById('target3');

       // //document.getElementById('target').addEventListener('click', function(){
       // target1.addEventListener('click', function(){
       //     target1.classList.toggle('circle');
       //     //document.getElementById('target').classList.toggle('circle');
       //     //document.getElementById('target').style.background   = 'pink';
       //     //document.getElementById('target').style.borderRadius = '50%';
       // });
       // target2.addEventListener('click', function(){
       //     target2.classList.toggle('circle');
       // });
       // target3.addEventListener('click', function(){
       //     target3.classList.toggle('circle');
       // });
    </script>
    </body>
</html>

